export enum AuthMessages {
  // Error
  Error_DataLack = "Please send all needed data.",
  Error_FieldEmpty = "This field is required.",
  Error_CatchHandler = "Something went wrong during the process. please check your connection and try again.",
  Error_InvalidUsername = "The Username entered is incorrect",
  Error_UsernameLetterCheck = "The Username must only contains English letters (at least 1) and Numbers.",
  Error_UsernameMaxLengthViolation = "The Username maximum length is 64.",
  Error_DuplicateUsername = "Unfortunately your chosen Username has already been taken. pls try something else.",
  Error_DuplicatePhoneNumber = "There is already an account registered with the entered Phone Number.",
  Error_InvalidPhoneNumber = "The Phone Number entered is incorrect.",
  Error_PasswordShortenLength = "Password must contain at least 8 characters.",
  Error_PasswordLengthViolation = "The Password maximum length ins 64.",
  Error_PasswordLetterLack = "Password must contain at least 1 Letter.",
  Error_PasswordNumberLack = "Password must contain at least 1 number.",
  Error_PasswordCharacterLack = "Password must contain at least 1 special character.",
  Error_PasswordConfirmMismatch = "Password and Password Repeat do not match.",
  Error_SigninIncorrectData = "Username or Password is incorrect.",
  Error_SigninNotVerifiedAccount = "Your account has' nt verified yet. Please do the verification first.",
  Error_NotVerifiedAccount = "Your account hasn't been verified yet. pls verify it first.",
  Error_VerificationPermanentLimit = "You' ve been permanently limited due to a high number of code request. Please contact our support to complete your registration.",
  Error_VerificationTemporaryLimit = "You' ve been temporary limited due to high code request . Please wait.",
  Error_VerificationIncorrectCode = "The entered code is incorrect.",
  Error_VerifyCodeExpire = "The code has been expired. Please get a new one.",

  //Success
  Success_CompleteSignup = "Your initial registration was successful. Please confirm the entered Phone Number to complete the registration.",
  Success_CompleteSignin = "Signin to account successfully completed. :))",
  Success_CompleteVerify = "Verification has successfully done. you' ll be redirecting to your dashboard.",
}
